<html>
<head>
    <title>Ashik's work
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="pt-4">
        <div class="row">
         <div class="col-4 d-flex justify-content-center">
            <img src="orangeblue.jpg" height="30" width="60">&nbsp;&nbsp; <h4 class="pt-0.8"><b>Your Logo</b></h4>

         </div>
         <div class=" hover col-4 d-flex justify-content-end ">

            <ul class="list-inline p-1">
                &nbsp;
                
                                <li class="list-inline-item" ><a class=" text-dark text-decoration-none" href="home.html">Home </a></li> &nbsp; &nbsp; &nbsp; &nbsp;
                                <li class="list-inline-item"><a class="text-dark text-decoration-none" href="portfolio.html">Portfolio </a></li> &nbsp; &nbsp; &nbsp; &nbsp;
                                <li class="list-inline-item"><a class="text-dark text-decoration-none" href="about.html">About</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
                                <li class="list-inline-item"> <a class="text-dark text-decoration-none" href="contact.html">Contact </a></li> 
                                </ul>
         </div>
         &nbsp; &nbsp;
        <div class="col-1 d-flex justify-content-start">
            <button class="bg-warning" >
               <small>Blog</small> 
            </button>
            <style>
                button{
                    border-color: orange;
                    border-radius: 5%;
                    color: white;
                    margin-top: 4;
                    height: 27;
                    width: 70;
                }
            </style>
        </div>

        <div class=" search col-2 d-flex justify-content-center">
         <p>   Search</p>
            <style>
                .search{
                    margin-top: 6;

                }
            </style>
     
            <img class="magicon" src="magnifier" height="40" width="40">
            <style>
                .magicon{
                    margin-top: -5.5;

                }
            </style>
        </div>

        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <br>
                <img class="trans" src="conskyscrapers" height="250" width="1300">
                <style>
                    .trans{
                        opacity:90%;
                    }
                </style>

<div class="centered">
    <BR>
        <h1 class="text-white"><b>ABOUT US</b></h1>

        <style>
            .centered {
position: absolute;
top: 31%;
RIGHT: 36.2%;
transform: translate(-50%, -50%);
}
        </style>
        <br>
</div>
            </div>
        </div></div>
            <BR>

                <div class="container">
                    
                
        <CENTER>
<h4 CLASS="text-info"><b>WHO ARE WE?</b></h4>
<br>
<p class="pbro"><b>In the realm of design,We are creative problem solvers who blend art and science to enhance functionality, aesthetics, and user experience.As designers,</b></p>
<p class="pbro"><b> we encompass a variety of roles, including graphic designers, UX/UI designers, industrial designers, interior designers, and more. Each specialty</b></p>
<p class="pbro"><b> brings a unique perspective and skill set, contributing to the broader design landscape that promote well-being and productivity..</b></p> 
        </CENTER>

        <style>
            .pbro{
                
                text-align: center;
                text-justify: inter-word ;
            }
        </style>
<br>
        <p class="pbro">Across these disciplines, we employ a user-centered approach, conducting research to understand the needs, behaviors, and preferences</p>
        <p class="pbro">of our audience. We utilize a variety of tools and technologies, from traditional sketching and prototyping to advanced software and</p>
        <p class="pbro"> digital modeling. Collaboration is key, often working with cross-functional teams to bring our visions to life.</p>
        <br>
        <center>
        <h1><B>WE BELIEVE IN GOOD DECISION</B></h1>
        </center>
                </div>
        <hr>
        <div class="vl">
            <style>          
.vl {

    border-left: 1px solid lightslategray;
  height: 422px;
  position: absolute;
  margin-top: 53.2%;
  left: 5%;
  margin-left: -3px;
  top: 0;
}

            </style>
        </div>

        <div class="vltwo">
            <style>          
.vltwo {

    border-left: 1px solid lightslategray;
  height: 422px;
  position: absolute;
  margin-top: 53.2%;
  left: 27.7%;
  margin-left: -3px;
  top: 0;
}

            </style>
        </div>

        <div class="vl">
            <style>          
.vl {

    border-left: 1px solid lightslategray;
  height: 422px;
  position: absolute;
  margin-top: 53.2%;
  left: 50%;
  margin-left: -3px;
  top: 0;
}

            </style>
        </div>

        <div class="vlfour">
            <style>          
.vlfour {

    border-left: 1px solid lightslategray;
  height: 422px;
  position: absolute;
  margin-top: 53.2%;
  left: 72.5%;
  margin-left: -3px;
  top: 0;
}

            </style>
        </div>

        <div class="vlfive">
            <style>          
.vlfive {

    border-left: 1px solid lightslategray;
  height: 422px;
  position: absolute;
  margin-top: 53.2%;
  left: 96%;
  margin-left: -3px;
  top: 0;
}

            </style>
        </div>

        <div class="vlonee">
            <style>          
.vlonee {

    border-left: 1px solid lightslategray;
  height: 422px;
  position: absolute;
  margin-top: 53.2%;
  left: 5%;
  margin-left: -3px;
  top: 0;
}

            </style>
        </div>















<div class="container">
    <div class="row">
        <div class="col-3 d-flex justify-content-center">
            <img src="ashcomp.png" height="150" width="150"> 
        </div>

        <div class="col-3 d-flex justify-content-center">
            <img src="ashphonetabl.png" height="150" width="150">
        </div>

        <div class="col-3 d-flex justify-content-center">
                <img src="ashtv.png" height="150" width="150">
        </div>
                <div class="col-3 d-flex justify-content-center">
                    <img src="ashcalendar.png" height="150" width="150">
    </div>
</div>

<div class="row mt-4">
    <div class="col-3 d-flex justify-content-center">
        <h5 class="text-info"><b>Web Design</b></h5>
    </div>

    <div class="col-3 d-flex justify-content-center">
        <h5 class="text-info"><b>Phone App</b></h5>
    </div>

    <div class="col-3 d-flex justify-content-center">
        <h5 class="text-info"><b>Commercial</b></h5>
    </div>

    <div class="col-3 d-flex justify-content-center">
        <h5 class="text-info"><b>Media Planning</b></h5>
    </div>
</div>

<div class="row mt-4">
    <div class="col-3 d-flex justify-content-center">
        <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience.</p>
    <style>
        p{
            text-align: justify;
            text-justify: inter-word;
        }
    </style>
</div>

<div class="col-3 d-flex justify-content-center">
    <p>A phone app is a software application designed for use on smartphones and tablets. These apps serve various purposes, from productivity and communication to entertainment and education.</p>
    <style>
    p{
        text-align: justify;
        text-justify: inter-word;
    }
</style>
</div>

<div class="col-3 d-flex justify-content-center">
    <p>A commercial is a short, persuasive advertisement designed to promote products, services, or brands to a target audience and convey a compelling messageand enhance recognition and loyalty. </p>
    <style>
    p{
        text-align: justify;
        text-justify: inter-word;
    }
</style>
</div>

<div class="col-3 d-flex justify-content-center">
    <p>Media planning is the strategic process of selecting the most effective media channels to target audiences. It involves identifying where, when, and how often ads should appear to achieve marketing objectives. </p>
<style>
    p{
        text-align: justify;
        text-justify: inter-word;
    }
</style>
</div>
</div>
</div>
<hr>
<br>

<center>
    <h4 class="text-info"><b>OUR TEAM</b></h4>
</center>
<br>

<div class="cardperfect container">
    <div class="row">
        <div class="col-4 d-flex justify-content-center">
            <card class="enhance">
                <div class="card">
      <div class="image"><img class="p-4" src="girlash.png" height="170" width="170">
    </div>
    <div class="text">
        
            <h6><b>Art Director</b></h6>
            <h4 class="text-info"><b>PERSON 1</b></h4>
            <small class="pe-4">person1@gmail.com</small><br>
            <img class="pe-" src="4colors.jpg" height="40" width="140">
    </div>
   <style>
    .cardperfect {
    margin-left:20%;   
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
   
  .text {
    margin-top: -145;
    padding-left: 190px;
    margin-bottom: 40px;
    
  }
    </style>
    
    <small class="compress ps-2 pe-2 pb-2 "> A girl is a young female person, typically a child or adolescent, distinguished by her gender. Like all individuals, she possesses unique physical, emotional, and cognitive characteristics. She experiences growth and development, learning from her surroundings and forming her identity through interactions with family, peers, and society.</small>
    <style>
        .compress{
        
            text-align: justify;
            text-justify: inter-word;

        }
    </style>
                </div></card></div>


                <div class=" col-4 d-flex justify-content-center">
                    <card class="cardperfectone">
                        <div class="card">
              <div class="image"><img class="p-4" src="boyash.png" height="170" width="170">
            </div>
            <div class="text">
                
                    <h6><b>Art Director</b></h6>
                    <h4 class="text-info"><b>PERSON 2</b></h4>
                    <small class="pe-4">person2@gmail.com</small><br>
                    <img class="pe-" src="4colors.jpg" height="40" width="140">
            </div>
           <style>
            .cardperfectone {
                margin-left:0%;   
            display: flex;
            align-items: flex-end;
            justify-content: center;
          }
           
          .text {
            margin-top: -145;
            padding-left: 190px;
            margin-bottom: 40px;
            
          }
            </style>
            
            <small class="compress ps-2 pe-2 pb-2 "> A boy is a young male human, typically a child or adolescent. He has his unique personality, interests, and talents, shaped by his experiences, upbringing, and environment. A boy engages in various activities, learning and growing through education, play, and social interactions. He navigates the world with curiosity and energy, forming friendships and exploring his identity.
            </small>     <style>
                .compress{
                
                    text-align: justify;
                    text-justify: inter-word;
        
                }
            </style>
                        </div></card></div>
                     
    </div></div>
    <br><br>



<div class="row">
    <div class="cardperfecttwo col-4 d-flex justify-content-center">
        <card class="cardshrink">
            <div class="card">
  <div class="image"><img class="p-4" src="girlash.png" height="170" width="170">
</div>
<div class="text">
    
        <h6><b>Art Director</b></h6>
        <h4 class="text-info"><b>PERSON 3</b></h4>
        <small class="pe-4">person3@gmail.com</small><br>
        <img class="pe-" src="4colors.jpg" height="40" width="140">
</div>
<style>

    .cardshrink{
        margin-left:12%;
    }
.cardperfecttwo {
margin-left:16.6%;   
display: flex;
align-items: flex-end;
justify-content: center;

}

.text {
margin-top: -145;
padding-left: 190px;
margin-bottom: 40px;

}
</style>

<small class="compress ps-2 pe-2 pb-2 "> A girl is a young female person, typically a child or adolescent, distinguished by her gender. Like all individuals, she possesses unique physical, emotional, and cognitive characteristics. She experiences growth and development, learning from her surroundings and forming her identity through interactions with family, peers, and society.</small>
<style>
    .compress{
    
        text-align: justify;
        text-justify: inter-word;

    }
</style>
            </div></card></div>


            <div class="cardperfectthree col-4 d-flex justify-content-center">
                <card class="shrinkcard">
                    <div class="card">
          <div class="image"><img class="p-4" src="boyash.png" height="170" width="170">
        </div>
        <div class="text">
            
                <h6><b>Art Director</b></h6>
                <h4 class="text-info"><b>PERSON 4</b></h4>
                <small class="pe-4">person4@gmail.com</small><br>
                <img class="pe-" src="4colors.jpg" height="40" width="140">
        </div>
       <style>

        .shrinkcard{
            margin-left:12%;
        }
        .cardperfectthree {
        margin-left:-4%;   
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
       
      .text {
        margin-top: -145;
        padding-left: 190px;
        margin-bottom: 40px;
        
      }
        </style>
        
        <small class="compress ps-2 pe-2 pb-2 "> A boy is a young male human, typically a child or adolescent. He has his unique personality, interests, and talents, shaped by his experiences, upbringing, and environment. A boy engages in various activities, learning and growing through education, play, and social interactions. He navigates the world with curiosity and energy, forming friendships and exploring his identity.</small>
        <style>
            .compress{
            
                text-align: justify;
                text-justify: inter-word;
    
            }
        </style>
                    </div></card></div>
                 
</div></div>
<br><br>

<br>

<div class="container">
    <footer class="bg-secondary">

       
            <div class="row">
                <div class=" orangehead col-3 d-flex justify-content-center">
                   <br> <h5><br><b>BIRDS FEED</b></h5>
                </div>

                <div class="orangehead col-3 d-flex justify-content-center">
                    <br> <h5><br><b>NEWSLETTER</b></h5>
                 </div>

                 <div class="orangehead col-3 d-flex justify-content-center">
                    <br> <h5><br><b>RECENT PROJECTS</b></h5>
                 </div>

                 <div class="orangehead col-3 d-flex justify-content-center">
                    <br> <h5><br><b>CONTACT</b></h5>
                 </div>
                 <style>
                    .orangehead{
                        color: lightsalmon;
                    }
                 </style>
            </div>
        <div class="row">
            <div class="col-3">
                <center>
                    <small class="text-white d-flex justify-content-center"><br>Check out this great theme item</small>
                    <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                    <br><small class="text-white alignedge">2 weeks ago</small>
                    <style>
                        .alignedge{
                            margin-left:-35%;
                        }
                    </style>
                </center>
                <hr>
            </div>
    
                    

                    <div class="col-3">
                        <center>
                            <small class=" alignbro text-white d-flex justify-content-start"><br>A newsletter is a regularly distributed publication, typovides subscribers with updates, news, and information related to a particular topic or interest. </small>
                           
                            <style>
                                .alignedge{
                                    margin-left:-35%;

                                
                                }

                                .alignbro{
                                    text-align: justify;
                                    text-justify: inter-word;
                                }
                            </style>
                            <hr>
                        </center>
                    </div>

                    <div class="col-3">
                        <center>
                        
                            <small class="text-white pe-5 d-flex justify-content-center"><br>Sketchy Business Card</small>
                            <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                            <br><small class="text-white alignedge">2 weeks ago</small>
                            <style>
                                .alignedge{
                                    margin-left:-35%;
                                }
                            </style>
                            <hr>
                        </center>
                    </div>

                    <div class="col-3">
                        <center>
                            <small class="text-white d-flex justify-content-center"><br>1-000-000-0000</small>
                            <small class="text-white d-flex justify-content-center"><br>1-000-000-0000</small>
                           
                           
                            <style>
                                .alignedge{
                                    margin-left:-35%;
                                }
                            </style>
                            
                        </center>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            <center>
                                <small class="text-white ps-4 d-flex justify-content-center"><br>Check out this great theme item for</small>
                                <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class="text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                            </center>
                            <hr>
                        </div>

                        <div class="col-3">
                            <center>
                                <small class="text-info ps-5 d-flex justify-content-start"><br>Your Email Address</small>
                                <input class="mt-2 pe-5 d-flex justify-content-start" type="text" height="10" width="50"> 
                    
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    
                                    }
                                </style>
                            </center>
                            
                        </div>

                        <div class="col-3">
                            <center>
                                <small class="text-white pe-0 d-flex justify-content-center"><br>Message Boards in Nature</small>
                                <a class="ps-2 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class=" ps-4 text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                            </center>
                            <hr>
                        </div>

                        <div class="col-3 d-flex justify-content-center">
                            <center>
                                <small class="text-white goodalign d-flex justify-content-center"><br>1-000-000-0000</small>
                                <small class="text-white goodalign d-flex justify-content-center"><br>1-000-000-0000</small>
                               
                               
                                <style>
                                    .goodalign{
                                        margin-right:-46%;
                                    }
                                </style>
                                
                            </center>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            <center>
                                <small class="text-white ps-5 d-flex justify-content-center"><br>Check out this great theme item for you</small>
                                <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class="text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                            </center>
                            
                        </div>

                        <div class="col-3 d-flex justify-content-start">
            
                                <button class=" bg-info lastbutton  "><small>Sign Up</small>
                                    <STYLE>
                                        .lastbutton
                                            {
                                        
                                            margin-left: 220;

                                            border-color: lightskyblue;
                                                border-radius: 5%;
                                                margin-top: 0;
                                                height:30;
                                                width: 300;
                            
                                        }
                                       </STYLE>
                                </button> 
                            
                        </div>

                        <div class="col-3">
                            <center>
                                <small class="text-white pe-5 d-flex justify-content-center"><br>Website Design Kit</small>
                                <a class="ps-2 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class=" ps-4 text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                            </center>
                            
                        </div>

                        <div class="col-3 d-flex justify-content-center">
                            <center>
                                <small class="text-white goodalign d-flex justify-content-center"><br>abcd@gmail.com</small>
                                <small class="text-white goodalign d-flex justify-content-center"><br>wxyz@gmail.com</small>
                                
                               
                               
                                <style>
                                    .goodalign{
                                        margin-right:-46%;
                                    }
                                </style>
                                
                            </center>
                            
                        </div>
                    </div>
        </div>
        <br>
        <br>
    </footer>
</div>     


                


    
    
    </div>
     
       
</body>


        

</html>