<html>
<head>
    <title>Ashik's work
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="pt-4">
        <div class="row">
         <div class="col-4 d-flex justify-content-center">
            <img src="orangeblue.jpg" height="30" width="60">&nbsp;&nbsp; <h4 class="pt-0.8"><b>Your Logo</b></h4>

         </div>
         <div class=" hover col-4 d-flex justify-content-end ">

            <ul class="list-inline p-1">
                &nbsp;
                
                                <li class="list-inline-item" ><a class=" text-dark text-decoration-none" href="home.html">Home </a></li> &nbsp; &nbsp; &nbsp; &nbsp;
                                <li class="list-inline-item"><a class="text-dark text-decoration-none" href="portfolio.html">Portfolio </a></li> &nbsp; &nbsp; &nbsp; &nbsp;
                                <li class="list-inline-item"><a class="text-dark text-decoration-none" href="about.html">About</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
                                <li class="list-inline-item"> <a class="text-dark text-decoration-none" href="contact.html">Contact </a></li> 
                                </ul>
         </div>
         &nbsp; &nbsp;
        <div class="col-1 d-flex justify-content-start">
            <button class="bg-warning" >
               <small>Blog</small> 
            </button>
            <style>
                button{
                    border-color: orange;
                    border-radius: 5%;
                    color: white;
                    margin-top: 4;
                    height: 27;
                    width: 70;
                }
            </style>
        </div>

        <div class=" search col-2 d-flex justify-content-center">
         <p>   Search</p>
            <style>
                .search{
                    margin-top: 6;

                }
            </style>
     
            <img class="magicon" src="magnifier" height="40" width="40">
            <style>
                .magicon{
                    margin-top: -5.5;

                }
            </style>
        </div>

        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <br>
                <img class="trans" src="conskyscrapers" height="250" width="1300">
                <style>
                    .trans{
                        opacity:90%;
                    }
                </style>

<div class="centered">
    <BR>
        <h1 class="text-white"><b>CONTACT</b></h1>
        
        <style>
            .centered {
position: absolute;
top: 31%;
RIGHT: 38%;
transform: translate(-50%, -50%);
}
        </style>
        <br>
</div>
            </div>
        </div>
        <br>

        <center>
            <h4 class="text-info"><B>GET IN TOUCH</B></h4>
        </center>
        <style>
            .pbro{
                
                text-align: center;
                text-justify: inter-word ;
            }
        </style>
<br>
        <p class="pbro"><small>This can be done through various methods such as phone calls, emails, text messages, or social media platforms. It involves reaching out to share information, ask </small></p>
        <p class="pbro"><small>questions, or maintain relationships. Whether for personal or professional reasons, getting in touch is essential for staying connected, coordinating activities, and</small> </p>
        <p class="pbro"><small>building networks.It requires clear and respectful communication, ensuring that messages are conveyed effectively.</small> </p>
        <br>

    </div>
<br>

<div class="vlonee">
    <style>          
.vlonee {

border-left: 1px solid lightslategray;
height: 800px;
position: absolute;
margin-top: 38%;
left: 53%;
margin-left: 3px;
top: 0;
}

    </style>
</div>

<div class="container">
    <div class="row">
        <div class="col-7 d-flex justify-content-center">
            <small>Please fill the <small class="text-danger">*required</small>  details for the purpose of contact</small>
        </div>
        <div class="col-5 d-flex justify-content-start">
            <img class="pt-2" src="telephonecontact.png" width="45" height="50">
            &nbsp; <small><small class="text-info "><br>Office :</small>+1(000)123-4567</small><br><br>
    </div>
    </div>
    
    <div class="row">
        <div class="col-7 d-flex justify-content-center">
            <fieldset>
                <legend><h6>NAME<small class="text-danger"> *</small> </h6></legend><BR>
                    <input class="textbox" type="text" name="username" required  placeholder="Enter Your Name" >
           
            </fieldset>

            
           <style>
                .textbox{
                    width: 180%;
                }
            </style>
        </div>
        
        <div class="col-5 pt-3 ps-3 d-flex justify-content-start">
            <img class="pt-2 ps-2 " src="homecontact" width="28" height="30">
            &nbsp; <small class="alignup">New York - United States</small><br><br>
            <style>
                .alignup{
                    margin-top: 1.7%;
                    margin-left:2.1%;
                }
            </style>
        </div>

    

    <br>
    <div class="col-7 d-flex justify-content-center">
        <fieldset>
            <br>
            <legend><h6>EMAIL<small class="text-danger"> *</small></h6></legend><BR>
                <input class="textbox" type="text" placeholder="Enter Your Email Id" required>
       
        </fieldset>

        
       <style>
            .textbox{
                width: 180%;
            }
        </style>
    </div>
    <div class="col-5 pt-3 ps-3 d-flex justify-content-start">
        <img class="pt-2 ps-2 " src="mailcontact" width="28" height="30">
        &nbsp; <small class="alignup">ashikahamedh00@gmail.com</small><br><br>
        <style>
            .alignup{
                margin-top: 1.7%;
                margin-left:2.1%;
            }
        </style>
    </div>
</div>

<div class="row">
    <div class="col-7 d-flex justify-content-center">
        <fieldset>
            <br><legend><h6>SUBJECT<small class="text-danger"> *</small></h6></legend><BR>
                <input class="textbox" type="text" placeholder="Enter the Subject" required>
       
        </fieldset>

        
       <style>
            .textbox{
                width: 180%;
            }
        </style>
    </div>
</div>

<div class="row">
    <div class="col-7 d-flex justify-content-center">
        <fieldset>
            <br><legend><h6>MESSAGE<small class="text-danger"> *</small></h6></legend><BR>
                <input class="textboxbig " type="textarea" required>
       
        </fieldset>
       <style>
            .textboxbig{
                width: 180%;
                height: 140%;
            }
        </style>
    </div>

    <div class="col-5 d-flex justify-content-center">
    <img class="topalign" src="mapmapmap.png" height="250" width="350">
    <style>
        .topalign{
            margin-top:-60;
            margin-right: 30%;
        }
    </style>
    </div>
</div>
<div class="row">
    <div class="col-7">
    </div>
    <div class="col-5"><BR><br>
        <h4 class="ps-2"><b>FOLLOW US ON SOCIAL MEDIA </b></h4>
    </div>
</div>
<div class="row">
    <div class="col-7 d-flex justify-content-center">
      
    </div>
    <div class="col-5">
        <img class="ms-5" src="5colors.jpg" height="50" width="270">
    </div>
</div>
<br>
<div class="row">
    <div class="col-7 d-flex justify-content-center">
     <h4 class="border1"><B>868993186</B></h4>
     <style>
        .border1{
            border-style:solid;
            padding: 1%;
            padding-top: 4%;
            margin-left: 20%;
            
        }
     </style>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <fieldset>
        <br>
     <legend class="upwards"><h6 class="alignupupup"><small>ENTER THE CODE</small><small class="text-danger"> *</small></h6></legend><BR>
            <input class="textboxlast" type="text" required>
    </fieldset>
    <style>
        .upwards{
            margin-bottom: 1%;
        }
        .textboxlast{
            width: 130;
            margin-bottom: 20%;
        }

        .alignupupup{
            margin-bottom: -3%;
        }
    </style>

    </div>
</div>












<div class="row">
    <div class="col-7 d-flex justify-content-center">
        <button class=" bg-info lastbuttonsubmit  "><small>Submit</small>
            <STYLE>
                .lastbuttonsubmit
                    {
                
                    margin-left: 346;

                    border-color: lightskyblue;
                        border-radius: 5%;
                        margin-top: 0;
                        height:30;
                        width: 100;
    
                }
               </STYLE>
        </button> 
</div>
</div>
</div>
<br>
<br>
<div class="container">
    <footer class="bg-secondary">

       
            <div class="row">
                <div class=" orangehead col-3 d-flex justify-content-center">
                   <br> <h5><br><b>BIRDS FEED</b></h5>
                </div>

                <div class="orangehead col-3 d-flex justify-content-center">
                    <br> <h5><br><b>NEWSLETTER</b></h5>
                 </div>

                 <div class="orangehead col-3 d-flex justify-content-center">
                    <br> <h5><br><b>RECENT PROJECTS</b></h5>
                 </div>

                 <div class="orangehead col-3 d-flex justify-content-center">
                    <br> <h5><br><b>CONTACT</b></h5>
                 </div>
                 <style>
                    .orangehead{
                        color: lightsalmon;
                    }
                 </style>
            </div>
        <div class="row">
            <div class="col-3">
                <center>
                    <small class="text-white d-flex justify-content-center"><br>Check out this great theme item</small>
                    <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                    <br><small class="text-white alignedge">2 weeks ago</small>
                    <style>
                        .alignedge{
                            margin-left:-35%;
                        }
                    </style>
                </center>
                <hr>
            </div>
    
                    

                    <div class="col-3">
                        <center>
                            <small class=" alignbro text-white d-flex justify-content-start"><br>A newsletter is a regularly distributed publication, typovides subscribers with updates, news, and information related to a particular topic or interest. </small>
                           
                            <style>
                                .alignedge{
                                    margin-left:-35%;

                                
                                }

                                .alignbro{
                                    text-align: justify;
                                    text-justify: inter-word;
                                }
                            </style>
                            <hr>
                        </center>
                    </div>

                    <div class="col-3">
                        <center>
                        
                            <small class="text-white pe-5 d-flex justify-content-center"><br>Sketchy Business Card</small>
                            <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                            <br><small class="text-white alignedge">2 weeks ago</small>
                            <style>
                                .alignedge{
                                    margin-left:-35%;
                                }
                            </style>
                            <hr>
                        </center>
                    </div>

                    <div class="col-3">
                        <center>
                            <small class="text-white d-flex justify-content-center"><br>1-000-000-0000</small>
                            <small class="text-white d-flex justify-content-center"><br>1-000-000-0000</small>
                           
                           
                            <style>
                                .alignedge{
                                    margin-left:-35%;
                                }
                            </style>
                            
                        </center>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            <center>
                                <small class="text-white ps-4 d-flex justify-content-center"><br>Check out this great theme item for</small>
                                <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class="text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                            </center>
                            <hr>
                        </div>

                        <div class="col-3">
                            <center>
                                <small class="text-info ps-5 d-flex justify-content-start"><br>Your Email Address</small>
                                <input class="mt-2 pe-5 d-flex justify-content-start" type="text" height="10" width="50"> 
                    
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    
                                    }
                                </style>
                            </center>
                            
                        </div>

                        <div class="col-3">
                            <center>
                                <small class="text-white pe-0 d-flex justify-content-center"><br>Message Boards in Nature</small>
                                <a class="ps-2 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class=" ps-4 text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                            </center>
                            <hr>
                        </div>

                        <div class="col-3 d-flex justify-content-center">
                            <center>
                                <small class="text-white goodalign d-flex justify-content-center"><br>1-000-000-0000</small>
                                <small class="text-white goodalign d-flex justify-content-center"><br>1-000-000-0000</small>
                               
                               
                                <style>
                                    .goodalign{
                                        margin-right:-46%;
                                    }
                                </style>
                                
                            </center>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            <center>
                                <small class="text-white ps-5 d-flex justify-content-center"><br>Check out this great theme item for you</small>
                                <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class="text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                            </center>
                            
                        </div>

                        <div class="col-3 d-flex justify-content-start">
            
                                <button class=" bg-info lastbutton  "><small>Sign Up</small>
                                    <STYLE>
                                        .lastbutton
                                            {
                                        
                                            margin-left: 220;

                                            border-color: lightskyblue;
                                                border-radius: 5%;
                                                margin-top: 0;
                                                height:30;
                                                width: 300;
                            
                                        }
                                       </STYLE>
                                </button> 
                            
                        </div>

                        <div class="col-3">
                            <center>
                                <small class="text-white pe-5 d-flex justify-content-center"><br>Website Design Kit</small>
                                <a class="ps-2 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class=" ps-4 text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                            </center>
                            
                        </div>

                        <div class="col-3 d-flex justify-content-center">
                            <center>
                                <small class="text-white goodalign d-flex justify-content-center"><br>abcd@gmail.com</small>
                                <small class="text-white goodalign d-flex justify-content-center"><br>wxyz@gmail.com</small>
                                
                               
                               
                                <style>
                                    .goodalign{
                                        margin-right:-46%;
                                    }
                                </style>
                                
                            </center>
                            
                        </div>
                    </div>
        </div>
        <br>
        
    </footer>
</div>     
</body>

    




        
        
</html>