<html>
<head>
    <title>Ashik's work
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="pt-4">
        <div class="row">
         <div class="col-4 d-flex justify-content-center">
            <img src="orangeblue.jpg" height="30" width="60">&nbsp;&nbsp; <h4 class="pt-0.8"><b>Your Logo</b></h4>

         </div>
         <div class=" hover col-4 d-flex justify-content-end ">

            <ul class="list-inline p-1">
                &nbsp;
     
                                <li class="list-inline-item" ><a class=" text-dark text-decoration-none" href="home.html">Home </a></li> &nbsp; &nbsp; &nbsp; &nbsp;
                                <li class="list-inline-item"><a class="text-dark text-decoration-none" href="portfolio.html">Portfolio </a></li> &nbsp; &nbsp; &nbsp; &nbsp;
                                <li class="list-inline-item"><a class="text-dark text-decoration-none" href="about.html">About</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
                                <li class="list-inline-item"> <a class="text-dark text-decoration-none" href="contact.html">Contact </a></li> 
                                </ul>
         </div>
         &nbsp; &nbsp;
        <div class="col-1 d-flex justify-content-start">
            <button class="bg-warning" >
               <small>Blog</small> 
            </button>
            <style>
                button{
                    border-color: orange;
                    border-radius: 5%;
                    color: white;
                    margin-top: 4;
                    height: 27;
                    width: 70;
                }
            </style>
        </div>

        <div class=" search col-2 d-flex justify-content-center">
         <p>   Search</p>
            <style>
                .search{
                    margin-top: 6;

                }
            </style>
     
            <img class="magicon" src="magnifier" height="40" width="40">
            <style>
                .magicon{
                    margin-top: -5.5;

                }
            </style>
        </div>

        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <br>
                <img class="trans" src="conskyscrapers" height="500" width="1300">
                <style>
                    .trans{
                        opacity:90%;
                    }
                </style>

<div class="centered">
    <BR><center>
        <h1 class="text-white movemove"><b>GOOD DESIGN IS GOOD BUSINESS</b></h1>
        <br>
        <p><small class="text-white">Good design is a multifaceted concept that involves a thoughtful balance of aesthetics,</small></p>
           <p> <small class="text-white"> functionality, usability, and emotional resonance. Users can accomplish their goals easily.</small></p>
           <BR>
            <button class=" bg-warning knowmore"><b>LEARN MORE</b></button>
            <br>
</div>
            
<div class="bottom-right">
            <BUTTON CLASS="bg-info  ourservices"><small><b>OUR SERVICES</b></small></BUTTON>
            <style>

                 .movemove{
                    margin-right: -9%;
                 }

                .ourservices{
        
                    margin-left: 45.7%;
                    margin-top: 0%;
                    
                   

                    
            
            color: blue;
            border-color: lightskyblue;
                border-radius: 5%;
                color: white;
                margin-top: 4;
                height: 40;
                width: 140;
                }
            </style>
           <STYLE>
            .knowmore{
            
                margin-left: 60;
            
            
                color: lightsalmon;
                border-color: orange;
                    border-radius: 5%;
                    color: white;
                    margin-top: 4;
                    height: 45;
                    width: 170;

            }
           </STYLE>
          <style>
            p{
                margin-left: 45;
            }
          </style>
        
    <style>
.centered {
    position: absolute;
    top: 40%;
    RIGHT: 7%;
    transform: translate(-50%, -50%);
}

</style>
            </div>
        </div>
        <br><br>
        <div class="container">
            <br>
    <div class="row">
        <div class="col-3">
            <CENTER>
            <img src="bluecomp" height="75" weight="75">
            <br><br>
            <small><b>WEB DESIGN</b></small>
            <br>
            <p class="pe-5">Web designing is the process of planning and offers a good user experience. <b class="text-info">Details...</b>
            </p>
            </CENTER>
        </div>

        <div class="col-3">
            <CENTER>
            <img src="blueicon" height="75" weight="75">
            <br><br>
            <small><b>SEARCH OPTIMIZATION</b></small>
            <br>
            <p class="pe-5">The process of improving your website with visibility in searching. <b class="text-info">Details...</b>
            </p>
            </CENTER>
        </div>

        <div class="col-3">
            <CENTER>
            <img src="bluecart.png" height="75" weight="75">
            <br><br>
            <small><b>ONLINE SHOP</b></small>
            <br>
            <p class="pe-5"> An electronic commerce which allows consumers to buy goods online. <b class="text-info">Details...</b>
            </p>
            </CENTER>
        </div>

        <div class="col-3">
            <CENTER>
            <img src="bluethumbsup.png" height="75" weight="75">
            <br><br>
            <small><b>SOCIAL MEDIA</b></small>
            <br>
            <p class="pe-5">The means of interactions among people in virtual networks. <b class="text-info">Details...</b>
            </p>
            </CENTER>
        </div>
    </div>
        </div>
        </div>
    </div>
    <br><BR>

    <div class="container bg-secondary">
        <div class="row">
            <div class="col-6">
                <br><br>
                <H4 CLASS="darkorange">Our Portfolio Awesome</H4>
                <style>
                    .darkorange{
                        color: lightsalmon;
                        margin-left: 20%;
                    }
                </style>
            </div>
            <div class="col-6">
                <center>
                <button class=" bg-info morework d-flex justify-content-center"><small>More Works</snmall></button></center>
                    <STYLE>
                        .morework
                            {
                        
                            margin-left: 310;
                        
                        
                            border-color: white;
                            border-color: lightskyblue;
                                border-radius: 5%;
                                margin-top: 60;
                                height:30;
                                width: 110;
            
                        }
                       </STYLE>
                </button>
            </div>
        </div>
            <div class="row">
                <div class="col-4 d-flex justify-content-center">
                    <br>
                    <br>
                    <br>

                    <img class="mt-4" src="imageportfolio.png" height="150" width="150">
                    <br>
                    
                    
                    <center>
                        
                    </center>
                </div>

                <div class="col-4 d-flex justify-content-center">
                    <br>
                    <br>
                    <br>

                    <img class="mt-4" src="imageportfolio.png" height="150" width="150">
                </div>

                <div class="col-4 d-flex justify-content-center">
                    <br>
                    <br>
                    <br>

                    <img class="mt-4" src="imageportfolio.png" height="150" width="150">
                </div>

            </div>
            <BR>
            <div class="row">
                
                <div class=" port1 col-4 d-flex justify-content-center">
                   <center> <h6 class="ps-2"><b>PORTFOLIO 1</b></h6>
                    
                    
                </div>

                <div class="port2 col-4 d-flex justify-content-center">
                   <center> <h6><b>PORTFOLIO 2</b></h6>
                    
                </div>

                <div class="port3 col-4 d-flex justify-content-center">
                  <center>  <h6 class="ps-4"><b>PORTFOLIO 3</b></h6>
                   
                </div>

                <style>
                    h6{
                      color: lightsalmon;

                    }
                </style>
            </div>
    
    <div class="row">
        <div class="col-4 d-flex justify-content-center">
            <P class="font text-white ">A portfolio's meaning can be defined as a collection of financial assets and investment tools</P>
            
        </div>

        <div class="col-4 d-flex justify-content-start">
            <P class="font text-white ">A portfolio's meaning can be defined as a collection of financial assets and investment tools</P>
           
        </div>

        <div class="col-4 d-flex justify-content-start">
            <P class="font text-white ">A portfolio's meaning can be defined as a collection of financial assets and investment tools</P>
           
        </div>
    </div>
    </div>
    <br>
    <div class="container">
        <center>
            <h4 class="text-info"><b>WHAT WE OFFER</b></h4><br>
            <p>Our unique, customized plans support the diversity of our employees by offering a wealth of resources and services.From competitive pay, health </p>
                <p class="pb-5"> and financial wellness to a positive work/family balance, we make sure every aspect of our employee's well-being is taken care of.</p>
        </center>
    </div>
<br>

<div class="container">
    <div class="row">
        <div class="col-3 d-flex justify-content-center">
            <h5 class="text-info"><b>Web Design</b></h5>
        </div>
        


    <div class="col-3 d-flex justify-content-center">
        <h5 class="text-info"><b>Search Optimization</b></h5>
    </div>

<div class="col-3 d-flex justify-content-center">
    <h5 class="text-info"><b>Online Shop</b></h5>
</div>
 


<div class="col-3 d-flex justify-content-center">
    <h5 class="text-info"><b>Social Media</b></h5> 
</div>

<div class="row">
    <div class="col-3 d-flex justify-content-center">
        <p class="justifybro">Web design involves creating websites that are visually appealing, user-friendly, and functional. It integrates visual design elements like color, typography, and images to reflect a brand’s identity while ensuring an easy navigation and accessibility. </p>
   
    </div>

    <div class="col-3 d-flex justify-content-center">
        <p class="justifybro">Search optimization, or SEO, enhances a website's visibility on search engines. It involves keyword research to target relevant terms, optimizing on-page elements like meta tags, headers, and content, and improving site speed and mobile friendliness. </p>
    </div>
    <div class="col-3 d-flex justify-content-center">
        <p class="justifybro">An online shop is a digital platform where businesses sell products or services directly to consumers over the internet. It features a user-friendly interface, showcasing product images, descriptions, prices, and customer reviews. </p>
    </div>
    <div class="col-3 d-flex justify-content-center">
        <p class="justifybro">Social media encompasses online platforms that facilitate user-generated content sharing and interaction. Major platforms like Facebook, Instagram, Twitter, and LinkedIn enable individuals and businesses to connect, and engage with diverse audiences.</p>
    </div>

    <style>
        .justifybro{
            text-align: justify;
  text-justify: inter-word;
        }
    </style>
</div>
    </div>
    <div class="row">
        <div class="col-6 d-flex justify-content-center">
            <button class="detailbtn bg-info text-white">
                Details...
            </button>
            <style>
                .detailbtn{
                    border-color: lightskyblue;
                    margin-left: -17%;

                }
            </style>
        </div>

        <div class="col-6 d-flex justify-content-center">
            <button class="detailbtn1 bg-info text-white">
                Details...
            </button>
            <style>
                .detailbtn1{
                    border-color: lightskyblue;
                    margin-left: -18%;

                }
            </style>
        </div>
    </div>
</div>
<br>
<hr>
<center>
    <h4 class="text-info"><b>TESTIMONIALS</b></h4><br>
    <p><h5>"Testimonials are statements or endorsements from customers that highlight their positive experiences with a product, service,</h5></p>
        <p><h5> or company . They serve as powerful social proof, helping to build credibility and trust with potential clients".</h5></p>
        <br>
        <small class="text-warning"><b>Jon Doe /</b>CEO of YourLogo</small>
    </center>






<br>
<div class="container">
    <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <img class="circled" src="girlash.png" height="90" width="110">&nbsp;&nbsp;
          <img class="circled" src="boyash.png" height="90" width="110">&nbsp;&nbsp;
          <img class="circled" src="girlash.png" height="90" width="110">&nbsp;&nbsp;
        
          <style>
            .circled{
                border-radius: 50%;
            }
          </style>
        </div>
    </div>
</div>

<br><br>
<div class="container">
    <footer class="bg-secondary">

       
            <div class="row">
                <div class=" orangehead col-3 d-flex justify-content-center">
                   <br> <h5><br><b>BIRDS FEED</b></h5>
                </div>

                <div class="orangehead col-3 d-flex justify-content-center">
                    <br> <h5><br><b>NEWSLETTER</b></h5>
                 </div>

                 <div class="orangehead col-3 d-flex justify-content-center">
                    <br> <h5><br><b>RECENT PROJECTS</b></h5>
                 </div>

                 <div class="orangehead col-3 d-flex justify-content-center">
                    <br> <h5><br><b>CONTACT</b></h5>
                 </div>
                 <style>
                    .orangehead{
                        color: lightsalmon;
                    }
                 </style>
            </div>
        <div class="row">
            <div class="col-3">
                <center>
                    <small class="text-white d-flex justify-content-center"><br>Check out this great theme item</small>
                    <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                    <br><small class="text-white alignedge">2 weeks ago</small>
                    <style>
                        .alignedge{
                            margin-left:-35%;
                        }
                    </style>
                </center>
                <hr>
            </div>
    
                    

                    <div class="col-3">
                        <center>
                            <small class=" alignbro text-white d-flex justify-content-start"><br>A newsletter is a regularly distributed publication, typovides subscribers with updates, news, and information related to a particular topic or interest. </small>
                           
                            <style>
                                .alignedge{
                                    margin-left:-35%;

                                
                                }

                                .alignbro{
                                    text-align: justify;
                                    text-justify: inter-word;
                                }
                            </style>
                            <hr>
                        </center>
                    </div>

                    <div class="col-3">
                        <center>
                        
                            <small class="text-white pe-5 d-flex justify-content-center"><br>Sketchy Business Card</small>
                            <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                            <br><small class="text-white alignedge">2 weeks ago</small>
                            <style>
                                .alignedge{
                                    margin-left:-35%;
                                }
                            </style>
                            <hr>
                        </center>
                    </div>

                    <div class="col-3">
                        <center>
                            <small class="text-white d-flex justify-content-center"><br>1-000-000-0000</small>
                            <small class="text-white d-flex justify-content-center"><br>1-000-000-0000</small>
                           
                           
                            <style>
                                .alignedge{
                                    margin-left:-35%;
                                }
                            </style>
                            
                        </center>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            <center>
                                <small class="text-white ps-4 d-flex justify-content-center"><br>Check out this great theme item for</small>
                                <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class="text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                            </center>
                            <hr>
                        </div>

                        <div class="col-3">
                            <center>
                                <small class="text-info ps-5 d-flex justify-content-start"><br>Your Email Address</small>
                                <input class="mt-2 pe-5 d-flex justify-content-start" type="text" height="10" width="50"> 
                    
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    
                                    }
                                </style>
                            </center>
                            
                        </div>

                        <div class="col-3">
                            <center>
                                <small class="text-white pe-0 d-flex justify-content-center"><br>Message Boards in Nature</small>
                                <a class="ps-2 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class=" ps-4 text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                            </center>
                            <hr>
                        </div>

                        <div class="col-3 d-flex justify-content-center">
                            <center>
                                <small class="text-white goodalign d-flex justify-content-center"><br>1-000-000-0000</small>
                                <small class="text-white goodalign d-flex justify-content-center"><br>1-000-000-0000</small>
                               
                               
                                <style>
                                    .goodalign{
                                        margin-right:-46%;
                                    }
                                </style>
                                
                            </center>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            <center>
                                <small class="text-white ps-5 d-flex justify-content-center"><br>Check out this great theme item for you</small>
                                <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class="text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                            </center>
                            
                        </div>

                        <div class="col-3 d-flex justify-content-start">
            
                                <button class=" bg-info lastbutton  "><small>Sign Up</small>
                                    <STYLE>
                                        .lastbutton
                                            {
                                        
                                            margin-left: 220;

                                            border-color: lightskyblue;
                                                border-radius: 5%;
                                                margin-top: 0;
                                                height:30;
                                                width: 300;
                            
                                        }
                                       </STYLE>
                                </button> 
                            
                        </div>

                        <div class="col-3">
                            <center>
                                <small class="text-white pe-5 d-flex justify-content-center"><br>Website Design Kit</small>
                                <a class="ps-2 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class=" ps-4 text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                            </center>
                            
                        </div>

                        <div class="col-3 d-flex justify-content-center">
                            <center>
                                <small class="text-white goodalign d-flex justify-content-center"><br>abcd@gmail.com</small>
                                <small class="text-white goodalign d-flex justify-content-center"><br>wxyz@gmail.com</small>
                                
                               
                               
                                <style>
                                    .goodalign{
                                        margin-right:-46%;
                                    }
                                </style>
                                
                            </center>
                            
                        </div>
                    </div>
        </div>
        <br>
        
    </footer>
</div>     
</body>

</html>