<html>
<head>
    <title>Ashik's work
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="pt-4">
        <div class="row">
         <div class="col-4 d-flex justify-content-center">
            <img src="orangeblue.jpg" height="30" width="60">&nbsp;&nbsp; <h4 class="pt-0.8"><b>Your Logo</b></h4>

         </div>
         <div class=" hover col-4 d-flex justify-content-end ">

            <ul class="list-inline p-1">
                &nbsp;
                
                                <li class="list-inline-item" ><a class=" text-dark text- text-decoration-none" href="home.html">Home </a></li> &nbsp; &nbsp; &nbsp; &nbsp;
                                <li class="list-inline-item"><a class="text-dark text-decoration-none" href="portfolio.html">Portfolio </a></li> &nbsp; &nbsp; &nbsp; &nbsp;
                                <li class="list-inline-item"><a class="text-dark text-decoration-none" href="about.html">About</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
                                <li class="list-inline-item"> <a class="text-dark text-decoration-none" href="contact.html">Contact </a></li> 
                                </ul>
         </div>
         &nbsp; &nbsp;
        <div class="col-1 d-flex justify-content-start">
            <button class="bg-warning" >
               <small>Blog</small> 
            </button>
            <style>
                button{
                    border-color: orange;
                    border-radius: 5%;
                    color: white;
                    margin-top: 4;
                    height: 27;
                    width: 70;
                }
            </style>
        </div>

        <div class=" search col-2 d-flex justify-content-center">
         <p>   Search</p>
            <style>
                .search{
                    margin-top: 6;

                }
            </style>
     
            <img class="magicon" src="magnifier" height="40" width="40">
            <style>
                .magicon{
                    margin-top: -5.5;

                }
            </style>
        </div>

        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <br>
                <img class="trans" src="conskyscrapers" height="250" width="1300">
                <style>
                    .trans{
                        opacity:90%;
                    }
                </style>
        

            <div class="centered">
                <BR>
                    <h1 class="text-white"><b>PORTFOLIO</b></h1>

                    <style>
                        .centered {
    position: absolute;
    top: 31%;
    RIGHT: 35%;
    transform: translate(-50%, -50%);
}
                    </style>
                    <br>

            </div>
            </div>
        </div>

    </div>
    <div class="contianer">
        <div class="row">
            <div class="col-12">
                <center>
<br>
                <h1 class="text-info"><b>TASTE IT THE GOOD PRODUCTS</b></h1>
                </center>
            </div>
        </div>
    </div>

<hr>
<style>
    hr{
        color: aqua;
    }
</style>



<div class="container">
    <div class="row">
        <DIV CLASS="col-2">
        </DIV>
        <div class="col-8 d-flex justify-content-start ">
            <H6 CLASS=" changecolor text-dark ">ALL  &nbsp;  &nbsp; &nbsp;|   &nbsp;  &nbsp; &nbsp; WEB DESIGN   &nbsp;  &nbsp; &nbsp; |  &nbsp;  &nbsp; &nbsp;  ADVERTISING   |   &nbsp;  &nbsp; &nbsp; IDENTITY  &nbsp;  &nbsp; &nbsp;  |  &nbsp;  &nbsp; &nbsp;  ILLUSTRATION</H6>            
      





        </div>
    </div>
</div>

<hr>
<br>
<div class="container">
    <div class="row">
        <div class="col-4 d-flex justify-content-end">
            <img src="imageportfolio.png" height="170" width="250">

        </div>

        <div class="col-4 d-flex justify-content-center">
            <img src="imageportfolio.png" height="170" width="250">

        </div>

        <div class="col-4 d-flex justify-content-start">
            <img src="imageportfolio.png" height="170" width="250">

        </div>
    </div>

    <br>
    <br>

    <div class="row">
        <div class="col-4 d-flex justify-content-end">
            <img src="imageportfolio.png" height="170" width="250">

        </div>

        <div class="col-4 d-flex justify-content-center">
            <img class="overlay" src="imageportfolio.png" height="170" width="250">

        </div>

        <div class="col-4 d-flex justify-content-start">
            <img src="imageportfolio.png" height="170" width="250">

        </div>
    </div>

    <br>
    <br>

    <div class="row">
        <div class="col-4 d-flex justify-content-end">
            <img src="imageportfolio.png" height="170" width="250">

        </div>

        <div class="col-4 d-flex justify-content-center">
            <img src="imageportfolio.png" height="170" width="250">

        </div>

        <div class="col-4 d-flex justify-content-start">
            <img src="imageportfolio.png" height="170" width="250">

        </div>
    </div>
<br>
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                    <button class=" bg-info text-white lastbutton  "><small>← Prev</small>
                        <STYLE>
                            .lastbutton
                                {
                            
                                margin-left: 220;

                                border-color: lightskyblue;
                                    border-radius: 5%;
                                    margin-top: 0;
                                    height:30;
                                    width: 70;
                
                            }
                           </STYLE>
                    </button> 
                    <button class=" bg-info text-white lastbutton  "><small>Next →</small>
                        <STYLE>
                            .lastbutton
                                {
                            
                                margin-left: -1;
    
                                border-color: lightskyblue;
                                    border-radius: 5%;
                                    margin-top: 0;
                                    height:30;
                                    width: 70;
                
                            }
                           </STYLE>
                    </button> 
            </div>
        </div>
    </div>
</div>
<br>
<hr>
<center>
    <h4 class="text-info"><b>CLIENTS</b></h4>
</center>

    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <img class="" src="cl1" height="120" width="120">&nbsp;&nbsp;
                <img class="" src="cl2" height="120" width="120">&nbsp;&nbsp;
                <img class="" src="cl3" height="120" width="120">&nbsp;&nbsp;
                <img class="" src="cl4" height="120" width="120">&nbsp;&nbsp;
                <img class="" src="cl5" height="120" width="120">&nbsp;&nbsp;
                <img class="" src="cl6" height="120" width="120">

            </div>
        </div>
        <hr>
    </div>
    <center>
        <h4 class="text-dark"><b>Testimonials</b></h4>
        <p><h5>"Testimonials are statements or endorsements from customers that highlight their positive experiences with a product, service,</h5></p>
            <p><h5> or company . They serve as powerful social proof, helping to build credibility and trust with potential clients".</h5></p>
            <br>
            <small class="text-warning"><b>Jon Doe /</b>CEO of YourLogo</small>
        </center>
   

        <br>
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                  <img class="circled" src="girlash.png" height="90" width="110">&nbsp;&nbsp;
                  <img class="circled" src="boyash.png" height="90" width="110">&nbsp;&nbsp;
                  <img class="circled" src="girlash.png" height="90" width="110">&nbsp;&nbsp;
                
                  <style>
                    .circled{
                        border-radius: 50%;
                    }
                  </style>
                </div>
            </div>
        </div>
        
        <br><br>


    <div class="container">
        <footer class="bg-secondary">
    
           
                <div class="row">
                    <div class=" orangehead col-3 d-flex justify-content-center">
                       <br> <h5><br><b>BIRDS FEED</b></h5>
                    </div>
    
                    <div class="orangehead col-3 d-flex justify-content-center">
                        <br> <h5><br><b>NEWSLETTER</b></h5>
                     </div>
    
                     <div class="orangehead col-3 d-flex justify-content-center">
                        <br> <h5><br><b>RECENT PROJECTS</b></h5>
                     </div>
    
                     <div class="orangehead col-3 d-flex justify-content-center">
                        <br> <h5><br><b>CONTACT</b></h5>
                     </div>
                     <style>
                        .orangehead{
                            color: lightsalmon;
                        }
                     </style>
                </div>
            <div class="row">
                <div class="col-3">
                    <center>
                        <small class="text-white d-flex justify-content-center"><br>Check out this great theme item</small>
                        <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                        <br><small class="text-white alignedge">2 weeks ago</small>
                        <style>
                            .alignedge{
                                margin-left:-35%;
                            }
                        </style>
                    </center>
                    <hr>
                </div>
        
                        
    
                        <div class="col-3">
                            <center>
                                <small class=" alignbro text-white d-flex justify-content-start"><br>A newsletter is a regularly distributed publication, typovides subscribers with updates, news, and information related to a particular topic or interest. </small>
                               
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
    
                                    
                                    }
    
                                    .alignbro{
                                        text-align: justify;
                                        text-justify: inter-word;
                                    }
                                </style>
                                <hr>
                            </center>
                        </div>
    
                        <div class="col-3">
                            <center>
                            
                                <small class="text-white pe-5 d-flex justify-content-center"><br>Sketchy Business Card</small>
                                <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                <br><small class="text-white alignedge">2 weeks ago</small>
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                                <hr>
                            </center>
                        </div>
    
                        <div class="col-3">
                            <center>
                                <small class="text-white d-flex justify-content-center"><br>1-000-000-0000</small>
                                <small class="text-white d-flex justify-content-center"><br>1-000-000-0000</small>
                               
                               
                                <style>
                                    .alignedge{
                                        margin-left:-35%;
                                    }
                                </style>
                                
                            </center>
                        </div>
    
                        <div class="row">
                            <div class="col-3">
                                <center>
                                    <small class="text-white ps-4 d-flex justify-content-center"><br>Check out this great theme item for</small>
                                    <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                    <br><small class="text-white alignedge">2 weeks ago</small>
                                    <style>
                                        .alignedge{
                                            margin-left:-35%;
                                        }
                                    </style>
                                </center>
                                <hr>
                            </div>
    
                            <div class="col-3">
                                <center>
                                    <small class="text-info ps-5 d-flex justify-content-start"><br>Your Email Address</small>
                                    <input class="mt-2 pe-5 d-flex justify-content-start" type="text" height="10" width="50"> 
                        
                                    <style>
                                        .alignedge{
                                            margin-left:-35%;
                                        
                                        }
                                    </style>
                                </center>
                                
                            </div>
    
                            <div class="col-3">
                                <center>
                                    <small class="text-white pe-0 d-flex justify-content-center"><br>Message Boards in Nature</small>
                                    <a class="ps-2 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                    <br><small class=" ps-4 text-white alignedge">2 weeks ago</small>
                                    <style>
                                        .alignedge{
                                            margin-left:-35%;
                                        }
                                    </style>
                                </center>
                                <hr>
                            </div>
    
                            <div class="col-3 d-flex justify-content-center">
                                <center>
                                    <small class="text-white goodalign d-flex justify-content-center"><br>1-000-000-0000</small>
                                    <small class="text-white goodalign d-flex justify-content-center"><br>1-000-000-0000</small>
                                   
                                   
                                    <style>
                                        .goodalign{
                                            margin-right:-46%;
                                        }
                                    </style>
                                    
                                </center>
                            </div>
                        </div>
    
                        <div class="row">
                            <div class="col-3">
                                <center>
                                    <small class="text-white ps-5 d-flex justify-content-center"><br>Check out this great theme item for you</small>
                                    <a class="pe-4 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                    <br><small class="text-white alignedge">2 weeks ago</small>
                                    <style>
                                        .alignedge{
                                            margin-left:-35%;
                                        }
                                    </style>
                                </center>
                                
                            </div>
    
                            <div class="col-3 d-flex justify-content-start">
                
                                    <button class=" bg-info finalbutton  "><small>Sign Up</small>
                                        <STYLE>
                                            .finalbutton
                                                {
                                            
                                                margin-left: 220;
    
                                                border-color: lightskyblue;
                                                    border-radius: 5%;
                                                    margin-top: 0;
                                                    height:30;
                                                    width: 300;
                                
                                            }
                                           </STYLE>
                                    </button> 
                                
                            </div>
    
                            <div class="col-3">
                                <center>
                                    <small class="text-white pe-5 d-flex justify-content-center"><br>Website Design Kit</small>
                                    <a class="ps-2 text-info" href="https://themeforest.net/">https://themeforest.net/</a> 
                                    <br><small class=" ps-4 text-white alignedge">2 weeks ago</small>
                                    <style>
                                        .alignedge{
                                            margin-left:-35%;
                                        }
                                    </style>
                                </center>
                                
                            </div>
    
                            <div class="col-3 d-flex justify-content-center">
                                <center>
                                    <small class="text-white goodalign d-flex justify-content-center"><br>abcd@gmail.com</small>
                                    <small class="text-white goodalign d-flex justify-content-center"><br>wxyz@gmail.com</small>
                                    
                                   
                                   
                                    <style>
                                        .goodalign{
                                            margin-right:-46%;
                                        }
                                    </style>
                                    
                                </center>
                                
                            </div>
                        </div>
            </div>
            <br>
            <br>
        </footer>
    </div>     
    </body>

    


            
               
       
  






                    
                
        







</html>